{
  "name": "meshova",
  "version": "0.0.0",
  "description": "Web procedural modeling + procedural PBR material library, driven by AI-written scripts. Script-first DSL, WebGPU, headless screenshot self-iteration loop.",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "view": "node scripts/serve.mjs",
    "dungeon": "tsx examples/dungeon-architect.ts",
    "teddy": "tsx examples/teddy-bear.ts",
    "trim-sheet": "tsx examples/trim-sheet.ts",
    "canyon": "tsx examples/gmc-canyon-at4x.ts",
    "rescue-rover": "tsx examples/modular-rescue-rover.ts",
    "cliff": "tsx examples/easy-cliff-rock.ts",
    "stylized-rock": "tsx examples/stylized-rock-island.ts",
    "stylized-village": "tsx examples/stylized-lakeside-village.ts",
    "stylized-tactical-island": "tsx examples/stylized-tactical-island.ts",
    "rock-cluster": "tsx examples/pcg-rock-cluster.ts",
    "rock-border": "tsx examples/rock-border-scenes.ts",
    "pcg-snow": "tsx examples/pcg-snow-scene.ts",
    "riviera": "tsx examples/buick-riviera-1965.ts",
    "horse": "tsx examples/midnight-horse.ts",
    "dog": "tsx examples/reference-dog.ts",
    "quality:canyon": "tsx scripts/check-canyon-quality.ts",
    "quality:riviera": "tsx scripts/check-riviera-quality.ts",
    "quality:horse": "tsx scripts/check-horse-quality.ts",
    "quality:dog": "tsx scripts/check-dog-quality.ts",
    "quality:building": "tsx scripts/check-building-quality.ts",
    "audit:z-fighting": "tsx scripts/audit-z-fighting.ts",
    "audit:z-fighting:viewer": "node scripts/audit-viewer-z-fighting.mjs",
    "audit:transparent-shells": "node scripts/audit-transparent-shells.mjs",
    "review:canyon": "pnpm canyon && pnpm build && pnpm shot gmc-canyon-at4x \"persp,front,side,top,orbit:45@18\" \"\" \"pbr,normal,depth,matcap\" && pnpm quality:canyon",
    "review:riviera": "pnpm riviera && pnpm build && pnpm shot buick-riviera-1965 \"persp,front,side,top,orbit:45@18\" \"\" \"pbr,normal,depth,matcap\" && pnpm quality:riviera",
    "review:horse": "pnpm horse && pnpm build && pnpm shot midnight-horse \"persp,front,side\" \"\" \"pbr,normal,depth,matcap\" && pnpm quality:horse",
    "review:dog": "pnpm dog && pnpm build && pnpm shot reference-dog \"persp,front,side\" \"\" \"pbr,normal,depth,matcap\" && pnpm quality:dog",
    "review:building": "pnpm building && pnpm build && pnpm shot building \"persp,front,side,top,orbit:45@18\" \"\" \"pbr,normal,depth,matcap\" && pnpm quality:building",
    "score:ref": "tsx scripts/score-reference.ts",
    "score:multiview": "tsx scripts/score-multiview.ts",
    "car": "tsx examples/sports-car.ts",
    "mech-pilot": "tsx examples/cartoon-mech-pilot.ts",
    "humanoid": "tsx examples/stylized-humanoid.ts",
    "clothing": "tsx examples/clothing.ts",
    "office-chair": "tsx examples/office-chair.ts",
    "building": "tsx examples/building.ts",
    "city-block": "tsx examples/city-block.ts",
    "japanese-street-building": "tsx examples/japanese-street-building.ts",
    "hong-kong-cyber-house": "tsx examples/hong-kong-cyber-house.ts",
    "kowloon-cyber-courtyard": "tsx examples/kowloon-cyber-courtyard.ts",
    "city-district": "tsx examples/city-district.ts",
    "night-metropolis": "tsx examples/night-metropolis.ts",
    "garden-metropolis": "tsx examples/garden-metropolis.ts",
    "roman-town": "tsx examples/roman-town.ts",
    "city-roadnet": "tsx examples/city-roadnet.ts",
    "city-district-roadnet": "tsx examples/city-district-roadnet.ts",
    "watabou-city": "tsx examples/watabou-city.ts",
    "townscaper": "tsx examples/townscaper.ts",
    "chinese-townscaper": "tsx examples/chinese-townscaper.ts",
    "procedural-game-map": "tsx examples/procedural-game-map.ts",
    "random-dungeon": "tsx examples/random-dungeon.ts",
    "dual-grid-farm": "tsx examples/dual-grid-farm.ts",
    "dual-grid-scenes": "tsx examples/dual-grid-scenes.ts",
    "rice-field": "tsx examples/rice-field.ts",
    "building-rule-tree": "tsx examples/building-rule-tree.ts",
    "rule-tree-showcase": "tsx examples/rule-tree-showcase.ts",
    "streetscene": "tsx examples/streetscene.ts",
    "roundabout-traffic": "tsx examples/roundabout-traffic.ts",
    "freeway-sign": "tsx examples/freeway-sign.ts",
    "material-stack": "tsx examples/material-stack.ts",
    "corrugated-metal": "tsx examples/corrugated-metal.ts",
    "manhole-cover": "tsx examples/manhole-cover.ts",
    "weather-stack": "tsx examples/weather-stack.ts",
    "baked-smart-material": "tsx examples/baked-smart-material.ts",
    "facade-material-pipeline": "tsx examples/facade-material-pipeline.ts",
    "control-panel": "tsx examples/control-panel.ts",
    "trim-sheet-pipeline": "tsx examples/trim-sheet-pipeline.ts",
    "decal-glyph-system": "tsx examples/decal-glyph-system.ts",
    "damaged-plaster-system": "tsx examples/damaged-plaster-system.ts",
    "wood-material-system": "tsx examples/wood-material-system.ts",
    "woven-fabric-system": "tsx examples/woven-fabric-system.ts",
    "water-tower": "tsx examples/water-tower.ts",
    "waterwheel": "tsx examples/procedural-waterwheel.ts",
    "optimization-showcase": "tsx examples/optimization-showcase.ts",
    "procedural-silo": "tsx examples/procedural-silo.ts",
    "freeway": "tsx examples/freeway.ts",
    "multilevel-interchange": "tsx examples/multilevel-interchange.ts",
    "residential-community": "tsx examples/residential-community.ts",
    "railway": "tsx examples/railway.ts",
    "interior-room": "tsx examples/interior-room.ts",
    "procedural-building": "tsx examples/procedural-building.ts",
    "hard-surface": "tsx examples/hard-surface-panel.ts",
    "mech": "tsx examples/mech-gearbox.ts",
    "radial-engine": "tsx examples/mech-radial-engine.ts",
    "planetary-gearbox": "tsx examples/mech-planetary-gearbox.ts",
    "inline-engine": "tsx examples/mech-inline-engine.ts",
    "terrain-island": "tsx examples/terrain-island.ts",
    "cropout-islands": "tsx examples/cropout-islands.ts",
    "cloud": "tsx examples/cloud.ts",
    "waterfall": "tsx examples/waterfall.ts",
    "river": "tsx examples/procedural-river.ts",
    "river-lake": "tsx examples/river-lake.ts",
    "stylized-ocean": "tsx examples/stylized-ocean.ts",
    "pcg-biome-river": "tsx examples/pcg-biome-river.ts",
    "vine": "tsx examples/vine.ts",
    "vine-rock": "tsx examples/vine-covered-rock.ts",
    "ivy-ruins": "tsx examples/ivy-ruins.ts",
    "ivy-lowpoly": "tsx examples/ivy-lowpoly-kit.ts",
    "low-poly-scenes": "tsx examples/low-poly-course-scenes.ts",
    "blender-119": "tsx examples/blender-119-scenes.ts",
    "blender-119:download": "node scripts/download-blender-119.mjs",
    "blender-119:frames": "node scripts/extract-blender-119-frames.mjs",
    "blender-119:palettes": "node scripts/extract-blender-119-palettes.mjs",
    "blender-119:verify": "node scripts/verify-blender-119-videos.mjs",
    "materials-38:download": "node scripts/download-bilibili-stylized-materials.mjs",
    "materials-38:frames": "node scripts/extract-bilibili-stylized-material-frames.mjs",
    "materials-38:verify": "node scripts/verify-bilibili-stylized-material-videos.mjs",
    "materials-38:bake": "tsx examples/bilibili-stylized-materials.ts",
    "materials-urban:bake": "tsx examples/bilibili-urban-materials.ts",
    "materials-advanced:bake": "tsx examples/advanced-materials.ts",
    "materials-third:bake": "tsx examples/third-batch-materials.ts",
    "materials-fourth:bake": "tsx examples/fourth-batch-materials.ts",
    "materials-fifth:bake": "tsx examples/fifth-batch-materials.ts",
    "materials-sixth:bake": "tsx examples/sixth-batch-materials.ts",
    "materials-seventh:bake": "tsx examples/seventh-batch-materials.ts",
    "materials-eighth:bake": "tsx examples/eighth-batch-materials.ts",
    "materials-ninth:bake": "tsx examples/ninth-batch-materials.ts",
    "blend:study": "node scripts/study-blend-library.mjs",
    "blend:coverage": "tsx scripts/audit-blend-replication.ts",
    "cream-sofas": "tsx examples/cream-sofas.ts",
    "blend-reference-furnishings": "tsx examples/blend-reference-furnishings.ts",
    "blend-reference-plants": "tsx examples/blend-reference-plants.ts",
    "blend-reference-interiors": "tsx examples/blend-reference-interior-collection.ts",
    "crazy-ivy-wall": "tsx examples/crazy-ivy-wall.ts",
    "house-garden": "tsx examples/house-garden.ts",
    "pcg-cartoon-house": "tsx examples/pcg-cartoon-house.ts",
    "roots-rocks": "tsx examples/roots-rocks.ts",
    "pcg-world": "tsx examples/pcg-world.ts",
    "ecosystem-art-tool": "tsx examples/ecosystem-art-tool.ts",
    "ecosystem-production": "tsx examples/ecosystem-production.ts",
    "pcg-suite": "tsx examples/pcg-suite.ts",
    "spline-path": "tsx examples/realistic-spline-path.ts",
    "pcg-curb": "tsx examples/bilibili-pcg-curb-sidewalk.ts",
    "procedural-wall": "tsx examples/procedural-wall.ts",
    "houdini-howtos": "tsx examples/houdini-howtos.ts",
    "grasshopper-advanced": "tsx examples/grasshopper-advanced.ts",
    "houdini-downloads": "tsx examples/houdini-downloads.ts",
    "houdini-cave": "tsx examples/houdini-cave.ts",
    "ue5-pcg-cave": "tsx examples/ue5-pcg-cave.ts",
    "fabcafe-houdini": "tsx examples/fabcafe-houdini.ts",
    "blender-howtos": "tsx examples/blender-howtos.ts",
    "mountain-village": "tsx examples/mountain-village.ts",
    "xianxia-mountains": "tsx examples/xianxia-mountains.ts",
    "lathe-vase": "tsx examples/lathe-vase.ts",
    "bottle-variants": "tsx examples/bottle-variants.ts",
    "wooden-bridge": "tsx examples/wooden-bridge.ts",
    "windmill": "tsx examples/windmill.ts",
    "bell-tower": "tsx examples/bell-tower.ts",
    "bilibili-castle": "tsx examples/bilibili-manor-castle.ts",
    "bilibili-castles": "tsx examples/bilibili-castle-series.ts",
    "birdhouse-variants": "tsx examples/birdhouse-variants.ts",
    "stone-bridge": "tsx examples/stone-bridge.ts",
    "ruins-generator": "tsx examples/ruins-generator.ts",
    "oak-tree": "tsx examples/oak-tree.ts",
    "architecture-kit": "tsx examples/architecture-kit.ts",
    "plant-pot-variants": "tsx examples/plant-pot-variants.ts",
    "modular-house": "tsx examples/modular-house.ts",
    "sidefx-modular-house": "tsx examples/sidefx-modular-house.ts",
    "lake-house": "tsx examples/houdini-lake-house.ts",
    "sidefx:solaris-market": "tsx examples/sidefx-solaris-market.ts",
    "island-orb": "tsx examples/island-orb.ts",
    "decorations-kit": "tsx examples/decorations-kit.ts",
    "grass-clusters": "tsx examples/grass-clusters.ts",
    "vegetation": "tsx examples/vegetation.ts",
    "speedtree:tutorials": "tsx examples/speedtree-tutorial-trees.ts",
    "speedtree:library": "tsx examples/speedtree-library.ts",
    "speedtree:fit": "pnpm build && node scripts/speedtree-fit.mjs",
    "speedtree:fit30": "pnpm build && node scripts/speedtree-fit.mjs --limit 30 --candidates 6 --refine 2 --views front,orbit-25 --quality proxy",
    "speedtree:compare": "pnpm build && node scripts/speedtree-compare-report.mjs",
    "speedtree:fit:publish": "node scripts/tree-fit-publish.mjs",
    "speedtree:study": "node scripts/speedtree-study.mjs",
    "speedtree:study:frames": "node scripts/speedtree-study.mjs --frames --interval 15",
    "semantic-mesh": "tsx examples/semantic-deformable-mesh.ts",
    "imposter": "tsx scripts/capture-imposter.mjs",
    "shot": "tsx scripts/screenshot.mjs",
    "shot:ocean": "node scripts/screenshot-stylized-ocean.mjs",
    "agent": "tsx scripts/agent-demo.mjs",
    "city-block-agent": "tsx scripts/city-block-agent.mjs",
    "image2model": "tsx scripts/image-to-model-demo.mjs",
    "polyhaven:refs": "node scripts/sync-polyhaven-references.mjs",
    "polyhaven:props": "tsx examples/polyhaven-props.ts",
    "meshova": "node scripts/meshova.mjs"
  },
  "keywords": [
    "procedural",
    "modeling",
    "pbr",
    "webgpu",
    "mesh",
    "ai",
    "generative"
  ],
  "devDependencies": {
    "@types/three": "^0.185.0",
    "playwright": "^1.61.1",
    "three": "^0.185.0",
    "tsx": "^4.22.4",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
